
<!DOCTYPE html>


<html>
  <head>

    <meta name="gwt:property" content="html.renderer=webgl">
    <meta charset="utf-8">
    <title>Angry Birds Chrome</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="Title" content="Angry Birds Chrome">
    <meta name="description" content="Play Angry Birds online in HD with Google Chrome">
    <meta name="keywords" content="angry birds, free angry birds, online game, play online, angry birds app, chrome, google chrome, web browser, HD, arcade game, online, play angry birds online, web, application, game, iphone, android, ipad, slingshot, catapult, explosions, golden egg, levels, pigs, birds, stars, high scores, chrome os, chrome web store, angry birds rovio, play angry birds on computer, apps for chrome, play angry birds free">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
        width: 100%
      }
      body {
        height: 100%;
        width: 100%;
        background: #C8ECFE url(http://ultra0.ddns.net/games/projectchrome11/bg-body.jpg) no-repeat top center;

        /*  Webkit */
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center;

        /*  Mozilla */
        display: -moz-box;
        -moz-box-orient: horizontal;
        -moz-box-pack: center;
        -moz-box-align: center;

        /*  Standard */
        display: box;
        box-orient: horizontal;
        box-pack: center;
        box-align: center;

        text-align: center;
      }
      img {
        border: 0px;
      }
      #forplay-root {
        position: relative;
        margin: auto;
        z-index: 100;
        border: 2px solid #0b3657;
        border-radius: 3px;
      }
      .buttons {
        text-align: left;
        width: 100%;
      }
      .buttoncontainer {
        height: 62px;
        margin: 0px;
        padding: 0px;
      }
      .squawk {
        display: inline;
        text-size: 20px;
        font-family: verdana;
        line-height: 51px;
        background-color: #ffe8a6;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 12px;
      }
      .squawkcont {
        float: left;
        margin-top: 3px;
      }
      .facebookcontainer {
        margin-left: -2px;
      }
      .gamecont {
        text-align: center;
      }
      .buttonbugcont {
        position: absolute;
        border: 0px;
        bottom: 0px;
        right: 0px;
      }
      .bg-body-left {
        background: url(http://ultra0.ddns.net/games/projectchrome11/bg-body-left.png) no-repeat;
        height: 349px;
        width: 203px;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -100;
      }
      .bg-body-right {
        background: url(http://ultra0.ddns.net/games/projectchrome11/bg-body-right.png) no-repeat;
        height: 349px;
        width: 203px;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: -100;
      }
      .button {
        background: url(http://ultra0.ddns.net/games/projectchrome11/shortbutton_deselected2.png) no-repeat;
        width: 136px;
        height: 58px;
        text-align: center;
        float: left;
        overflow: hidden;
        border: 0px;
        margin-right: 5px;
        margin-left: -4px;
      }
      .button:hover {
        background: url(http://ultra0.ddns.net/games/projectchrome11/shortbutton_selected.png) no-repeat;
        padding-right: 0px;
        border: 0px;
      }
      .button#on {
        background: url(http://ultra0.ddns.net/games/projectchrome11/shortbutton_selected.png) no-repeat;
      }
      .buttonimg {
        padding-top: 16px;
        padding-bottom: 13px;
      }
      .sorry-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 644px;
        margin-left: -322px;
        height: 484px;
        margin-top: -242px;
        background: #000 url(http://ultra0.ddns.net/games/projectchrome11/validate/sorry-pigs.png) no-repeat bottom right;
        text-align: left;
      }
      .sorry {
        padding: 0em 1em;
        font-size: 16pt;
        color: #fff;
        font-family: sans-serif;
        color: #fff;
        left: 50%;
        color: #fff;
        line-height: 1.4em;
      }
      .sorry .larger {
        font-size: 1.2em;
      }
      .sorry .smaller {
        font-size: 0.85em;
      }
      a, a:VISITED {
        color: #3aa0ff;
      }
      .sorry p , .sorry table {
        margin: 1em 0em;
      }
      .sorry ol {
        margin-left: 2em;
      }
      .sorry li {
        margin: 1em;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23082676-1']);
      _gaq.push(['_setDomainName', '.ultra0.ddns.net']);
      _gaq.push(['_setSampleRate', '100']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
	     <script type="text/javascript" src="http://ultra0.ddns.net/games/projectchrome11/angrybirds112/angrybirds112.nocache.js"></script>
    
  </head>
  <body>
    <div class="bg-body-left"></div>
    <div class="bg-body-right"></div>

    

      
      <div class="gamecont" id="content">
        <div id="forplay-root"></div>
        <div class="buttons" id="version">Loading...</div>
      </div>
      
      
      <iframe id="appcacheInstaller" style="display: none;"></iframe>
      <script type="text/javascript">
        if (window.chrome && window.chrome.app && window.chrome.app.isInstalled) {
          document.getElementById('appcacheInstaller').src = "AppCacheInstaller.html";
        }
      </script>

    
    <div class="buttonbugcont">
      <a href="https://spreadsheets.google.com/spreadsheet/viewform?formkey=dDlLeHd1bmRJb3Z2RG1ZV2lmNndNdVE6MA" target="_blank">Report A Bug</a>
    </div>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html><!--
     FILE ARCHIVED ON 17:57:35 Jun 07, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:41:36 Jan 27, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 116.344
  exclusion.robots: 0.414
  exclusion.robots.policy: 0.395
  RedisCDXSource: 1.012
  esindex: 0.016
  LoadShardBlock: 82.898 (3)
  PetaboxLoader3.datanode: 63.863 (4)
  CDXLines.iter: 18.822 (3)
  load_resource: 86.443
  PetaboxLoader3.resolve: 39.164
-->