<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>FAQ</title>
<!-- common css styles -->
<link rel="stylesheet" type="text/css" href="../css/common.css" />                    
<script type="text/javascript" src="../js/common.js"></script>            
<script type="text/javascript" src="../js/ga.tracking.min.js"></script>
    
<script type="text/javascript" src="../js/jquery-1.7.min.js"> </script>        

<style type="text/css">
body,html {
	background-image: url('../images/faq_bg2.png');
	background-repeat: repeat-x;
}
#pageFAQ{
	/*height: 1050px;*/
}
#faq-content{
	*zoom:1;
}
a {
	font-size: 12px;
	color: #ffffff;
	text-decoration:none;
	font-weight: bold;
}
a:link {
	color: #ffffff;
	text-decoration:underline;
}

a:hover {
	color: #ffffff;
	text-decoration:none;
}
a:active {
	color: #5FB3D8;
	text-decoration:none;
}
a:visited {
	color: #013476;
	text-decoration:none;
}
.faqTabSpan {
	/*position: relative;*/
}
.faqTitle{
	*min-height: 0px;
	*border-bottom: 1px solid #462017;
}
p {
	/*background: #2A0100;
	color: #ffffff;*/
	*height: 100%;
}
p > span{
	left: 0px;
	font-size: 16px;
	text-decoration: underline;
}

</style>
</head>
<body>
<div id="pageFAQ">
	<div id="faqBanner"></div>
	<div class="content">
		
		<div id="faq-content">  </div>	
		
	</div>
</div>
    
    <script type="text/javascript">
		function toggleFaq(obj) {
			$(obj).children().slideToggle("fast");
		}
		/*var languageEnglishSpanish = window.opener.language;*/
		var languageEnglishSpanish = window.location.href.split("=")[1];
		languageEnglishSpanish=(languageEnglishSpanish || "").toLowerCase();
		/*var code = readCookie("c_codes");
		var codes = Boolean(code);*/
		
		var htmlContent = '';
		if(languageEnglishSpanish === "en"){
			$.getJSON("../json/faqEN.json", function(json) {
				$.each(json.faqEN, function(i, item) {			
					htmlContent += '<div id=id=\' '+ eval(i+1) + '\' class=\'faqTitle interactive\' onclick=\'toggleFaq(this);\'>' + eval(i+1) + '. '  + item.title
								+ '<p id=\' '+ eval(i+1) + '\' style=\'display:none;\' class=\'faqContent interactive\'>'+ item.content + '</p>'
								+ '</div>';

					$('#faq-content').html(htmlContent);
					/*if(codes == true){
						toggleFaq('#5');
					}*/
				});
			})
		}
		else{
			$.getJSON("../json/faqES.json", function(json) {
				$.each(json.faqES, function(i, item) {			
					htmlContent += "<div id=id=\' "+ eval(i+1) + "\' class=\"faqTitle interactive\" onclick=\"toggleFaq(this);\">" + eval(i+1) + ". "  + item.title
								+ "<p id=\"" + eval(i+1) + "\" style=\"display:none;\" class=\"faqContent interactive\">"+ item.content + "</p>"
								+ "</div>";
								
					$('#faq-content').html(htmlContent);
					/*if(codes == true){
						toggleFaq('#5');
					}*/
				});
			})
		}
		/*.error(function() { alert("JSON error!"); })*/
	</script>
</body>
</html>